# backend-dev.conf
# ---------------------------
# Backend configuration for DEV environment
# These values override partial configuration in main.tf
# ---------------------------

bucket         = "<account_id>-terraform-states"
key            = "dev/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-lock"
encrypt        = true
