# Backend configuration for PROD environment

bucket         = "terraform-states-<account_id>"
key            = "prod/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-lock"
encrypt        = true
