# backend-prod.conf
# ---------------------------
# Backend configuration for PROD environment
# ---------------------------

bucket         = "<account_id>-terraform-states"
key            = "prod/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-lock"
encrypt        = true
