# Backend configuration for DEV environment

bucket         = "terraform-states-<account_id>"
key            = "dev/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-lock"
encrypt        = true
